{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaHuman Performance Capture",
	"Description": "Adds MetaHuman creator pipelines that can assemble performance capture workflow compatible MetaHumans.",
	"Category": "Other",
	"CreatedBy": "Byron Mallett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaHumanPerformanceCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "PerformanceCaptureWorkflow",
			"Enabled": true
		},
		
	]
}